class Solution {
    
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> s_stack = new Stack<>();
        Stack<Character> t_stack = new Stack<>();
        
        for(int i = 0; i<s.length(); i++){
            
            if(s_stack.isEmpty() && s.charAt(i) == '#') continue;
            
            if(s.charAt(i) == '#'){
                s_stack.pop();
            }else{
                s_stack.push(s.charAt(i));
            }
        }
        
        for(int i = 0; i<t.length(); i++){
            if(t_stack.isEmpty() && t.charAt(i) == '#') continue;
            if(t.charAt(i) == '#'){
                t_stack.pop();
            }else{
                t_stack.push(t.charAt(i));
            }
        }
        
        while(!s_stack.isEmpty() || !t_stack.isEmpty()){
            if(s_stack.size() != t_stack.size()){
                return false;
            }
            
            if(s_stack.peek() == t_stack.peek()){
                s_stack.pop();
                t_stack.pop();
            }else{
                return false;
            }
       
        }
     return true;
    }
}
