class Solution {
    public int[] countBits(int n) {
        int ar[] = new int[n+1];
        
        for(int i = 0; i<n+1 ; i++){
            ar[i] = countSetBits(i);
        }
        
        return ar;
    }
    
    static int countSetBits(int n)
    {
        int count = 0;
        while (n > 0) {
            count += n & 1;
            n >>= 1;
        }
        return count;
    }
}

<__________________But this is not what question was looking for. Give a DP solution._______________________>
