class Solution {
    
    public int numIslands(char[][] grid) {
        int row = grid.length;
        if(row == 0){
            return 0;
        }
        int col = grid[0].length;
        
        int no_of_islands = 0;
        
        for(int i = 0; i<row; i++){
            for(int j = 0 ; j<col ; j++){
                if(grid[i][j] == '1'){
                    marked_the_island(grid , i , j , row, col);
                    no_of_islands++;
                }
            }
        }
        return no_of_islands;
    }
    
    public void marked_the_island(char[][] matrix, int x, int y, int row, int col){
        if(x<0 || x>=row || y<0 || y>= col || matrix[x][y] != '1')
            return;
        
        matrix[x][y] = '2';
        
        marked_the_island(matrix, x+1, y, row, col);
        marked_the_island(matrix, x,y+1,row, col);
        marked_the_island(matrix, x-1, y, row, col);
        marked_the_island(matrix, x, y-1, row, col);
    }
}
