class Solution {
    public int reverse(int x) {
        int res = 0;
        int temp = x;
        
        if(x == 0)
            return 0;
        
//         if(x < 0){
            
//             x = x * -1;
            
//             while(temp != 0){
//             int lastDigit = temp % 10;
//             temp = temp/10;
//             res = res*10 + lastDigit;
//             }
//             res = res* -1;
//         }
        
        while(temp != 0){
            int lastDigit = temp % 10;
            temp = temp/10;
            res = res*10 + lastDigit;
        }
        
        return res;
    }
}

<-------------------Not passing all testcases..!! Don't know why..!!------------------>
